#version 450
#extension GL_EXT_shader_16bit_storage : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0, rgba8) uniform image2D color_buffer;

layout (set = 0, binding = 1) uniform EnvironmentBuffer
{
    vec3 camera_pos;
    vec3 camera_rot;
};

struct VoxelOctreeNode
{
    uint branches[8];
    uint16_t masks;
};

struct Voxel
{
    vec4 color;
};

layout (set = 1, binding = 0, std140) readonly buffer VoxelOctreeNodesBuffer
{
    VoxelOctreeNode nodes[];
} voxel_octree_nodes_buffer;

layout (set = 1, binding = 1, std140) readonly buffer VoxelBuffer
{
    Voxel voxels[];
} voxel_buffer;

void main()
{
    ivec2 screen_pos = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    imageStore(color_buffer, screen_pos, vec4(0.5, 0.0, 0.25, 1.0));
}
